header {
  .brand-title {
    position: relative;
    left: 110px;
    font-size: 2em;
  }

  .collection-item {
    color: @textColor;
    width: 300px;
  }

  #searchStudent {
    width: 300px;
  }

  .menubar-icons {
    color: @accentColor;
  }

  a {
    color: @textColor !important;
  }

  .collection {
    position: fixed;
  }

  .nav-commands {
    position: absolute;
    left: 50%;
    transform: translateX(-45%);
    margin-top: 7px;

    a {
      display: inline !important;

      i {
        display: inherit;
        margin-right: 50px;
      }
    }
  }

  #at-nav-button {
    margin-left: 20px;
    margin-right: 20px;
    background-color: @accentColor;
    color: white !important;
  }

  nav {
    height: 80px;
    line-height: 80px;
  }

  .header-img {
    width:50px;
    margin-top: 40px;
  }

  .icon-large {
    font-size: 48px !important;
  }
}
